<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>raphaelm/WLANalyse @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #990000;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #66ffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #66ffff; }
    h3 { text-align: center; color: #66ffff; }
    a { color: #66ffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/raphaelm/WLANalyse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/raphaelm/WLANalyse/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/raphaelm/WLANalyse/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/raphaelm/WLANalyse">WLANalyse</a> 
      <span class="small">by <a href="http://github.com/raphaelm">raphaelm</a></span></h1>

    <div class="description">
      A WLAN Statistic tool, written in PHP for Linux/Ubuntu
    </div>

    <p>WLANalyse is a software which is looking for WLAN accesspoints in the background. It writes all founded accesspoints in a SQLite database file specified in config.inc.php. The sense of this program: After using it long time you can generate statistics about protected and unprotected accesspoints in your city.
WLANalyse is able to generate nice and graphical HTML statistics with all the collected data.</p><h2>Dependencies</h2>
<p>- Linux/Unix
- The command "iwlist"
- WLAN
- PHP5 (minimal ubuntu-packages: php5-cli, php5-sqlite for statistics php5-gd)
- You need to be root.</p>
<h2>Install</h2>
<p>$ ./install.sh
$ mv config.inc.example.php config.inc.php

Customize the configuration file:
$ vim config.inc.php

Done!</p>
<h2>License</h2>
<p>MIT-License</p>
<h2>Authors</h2>
<p>Raphael Michel (webmaster@raphaelmichel.de)<br/>      </p>
<h2>Contact</h2>
<p>Raphael Michel (webmaster@raphaelmichel.de)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/raphaelm/WLANalyse/zipball/master">zip</a> or
      <a href="http://github.com/raphaelm/WLANalyse/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/raphaelm/WLANalyse</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/raphaelm/WLANalyse">raphaelm/WLANalyse</a>
    </div>
    
  </div>

  
</body>
</html>
